<%@ Control Language="C#" AutoEventWireup="true" Inherits="HL.Lib.MVC.ViewControl" %>

<%
    var listItem = ViewBag.Data as List<ModNewsEntity>;
%>

<div class="tabs-news">
					<ul class="tabs1">
				        <li><a href="#tab11"><span>Kinh nghiệm du lịch</span></a></li>
				        <li><a href="#tab21"><span>Việt nam đất mẹ</span></a></li>
				        <li><a href="#tab31"><span>Kỳ diệu châu Á</span></a></li>
				        <li><a href="#tab41"><span>Đông Nam - Á</span></a></li>
				        <li><a href="#tab51"><span>Hỗ trợ theo yêu cầu</span></a></li>
				    </ul>
			    <div class="tab_container1">
			        <div id="tab11" class="tab_content1">
			            <div class="cols-l fll">
			            	<ul class="nav-kn">
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            	</ul>
			            </div><!--cols-l-->
			            <div class="cols-r fll">
			            	<ul class="nav-cols">
			            		<li><a href="#" class="active">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            	</ul>
			            </div><!--cols-r-->
			        </div>
			        <div id="tab21" class="tab_content1">
			            <div class="cols-l fll">
			            	<ul class="nav-kn">
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            	</ul>
			            </div><!--cols-l-->
			            <div class="cols-r fll">
			            	<ul class="nav-cols">
			            		<li><a href="#" class="active">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            	</ul>
			            </div><!--cols-r-->
			        </div>
			        <div id="tab31" class="tab_content1">
			            <div class="cols-l fll">
			            	<ul class="nav-kn">
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            	</ul>
			            </div><!--cols-l-->
			            <div class="cols-r fll">
			            	<ul class="nav-cols">
			            		<li><a href="#" class="active">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            	</ul>
			            </div><!--cols-r-->
			        </div>
			        <div id="tab41" class="tab_content1">
			            <div class="cols-l fll">
			            	<ul class="nav-kn">
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            	</ul>
			            </div><!--cols-l-->
			            <div class="cols-r fll">
			            	<ul class="nav-cols">
			            		<li><a href="#" class="active">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            	</ul>
			            </div><!--cols-r-->
			        </div>
			        <div id="tab51" class="tab_content1"> 
			            <div class="cols-l fll">
			            	<ul class="nav-kn">
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            		<li>
			            			<div class="img-kn fll"><a href="#"><img src="/Content/style/images/kn.jpg" alt="" /></a></div>
									<p><a href="#">Những chương trình tour hot trong tháng 3 và tháng 4</a></p>
									<p>Du lịch Singapore - Malaysia; Hong Kong - Thẩm Quyến - Quảng Châu; Dubai - Abu Dhabi - Sharjah, Nhật Bản hàn Quốc hay ...</p>
			            		</li>
			            	</ul>
			            </div><!--cols-l-->
			            <div class="cols-r fll">
			            	<ul class="nav-cols">
			            		<li><a href="#" class="active">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            		<li><a href="#">Kinh nghiệm chọn bikini khi đi biển cho phái đẹp </a><span class="date">(12/03/2014)</span></li>
			            	</ul>
			            </div><!--cols-r-->
			        </div>
			    </div>
				</div><!--tabs-news-->

<%--<div class="box_new_l">
    <div class="title">
        <h2><%=ViewBag.Title%></h2>
    </div>
    <%for (int i = 0; listItem != null && i < listItem.Count && i < 1;i++ )
    {
        string Url = ViewPage.GetURL(listItem[i].MenuID, listItem[i].Code);
        %>
    <div class="box-fix">
        <div class="kgs_title">
            <a href="<%=Url %>"><%=listItem[i].Name%></a>
        </div>
        <div>
            <%if (!string.IsNullOrEmpty(listItem[i].File))
              { %>
              <img class="stdo_img_new" src="<%=Utils.GetResizeFile(listItem[i].File, 2, 90, 80)%>" />
            <%} %>
        </div>
        <div class="stdo_content">
            <%=listItem[i].Summary%>
        </div>
    </div><%} %>
    <div class="list_box_new_l">
        <ul><%for (int i = 1; listItem != null && i < listItem.Count;i++ ){
        string Url = ViewPage.GetURL(listItem[i].MenuID, listItem[i].Code);
        %>
            <li class="icon_c"><a href="<%=Url %>"><%=listItem[i].Name%></a></li><%} %>
        </ul>
    </div>
</div>--%>