<%@ Control Language="C#" AutoEventWireup="true" Inherits="HL.Lib.MVC.ViewControl"%>

<% 
    var item = ViewBag.Data as ModNewsEntity;
    var listOther = ViewBag.Other as List<ModNewsEntity>;
%>

<div class="tit-news">
	<div class="news-l fll"></div>
	<div class="news-ct fll">
		<p>Tin tức trong nước</p>
	</div>
	<div class="news-r fll"></div>
</div><!--tit-news-->
<div class="hot-news">
	<div class="img-hot fll"><a href="#"><img src="style/images/imgnews.jpg" alt="" /></a></div>
	<h3><a href="#">Ba tháng, gần 4,4 triệu lượt du khách đến Hà Nội</a></h3>
	<p class="date">20/11/2012 - 42 lượt xem</p>
	<p><b>Theo số liệu thống kê của Phòng Quản lý lữ hành (Sở VH,TT&DL Hà Nội), trong quý I năm nay, Thủ đô đã thu hút gần 4,4 triệu lượt khách du lịch (tăng 28% so với cùng kỳ năm 2011), trong đó khách quốc tế ước đạt gần 578 nghìn lượt (tăng 20%) và...</b></p>
</div>
<div class="clb"></div>
<p>Đại Lộc là một huyện nằm ở phía bắc tỉnh Quảng Nam, đa số đời sống người dân gắn liền với nông nghiệp. Bên cạnh trồng dâu nuôi tằm, trồng bông dệt vải, đan lát... nghề làm bánh tráng ở Đại Lộc cũng đã có từ lâu đời làm nên thương hiệu trên thị trường.</p>
<p>Nếu có dịp ngang qua vùng đất Quảng, bạn hãy ghé thăm những làng bánh tráng Đại Lộc “lừng danh thiên hạ”, chứng kiến sự cần cù, khéo tay của những người thợ chân quê làm ra những chiếc bánh thơm ngon cung cấp khắp trong và ngoài tỉnh. Từ những khoảnh đất trống trước mỗi nhà hay dọc con đường đất dưới rặng tre quanh làng, bánh tráng được phơi la liệt, phía trong những người thợ thoăn thoắt làm bánh.</p>
<p>Ngoài làm bánh tráng ngọt, bánh tráng mè, bánh tráng dừa… nơi đây chủ yếu làm tráng bánh cuốn. Bánh tráng Đại Lộc mang hương vị rất riêng cho món cuốn phổ biển ở xứ Quảng, đặc biệt không thể thiếu trên bàn ăn, mâm cỗ những dịp lễ tết… Người xứ Quảng xa quê nhớ món bánh tráng phải tìm mua bằng được vài ràng bánh ở chợ về cuốn cho đỡ thèm. Cũng bánh, cũng rau sống, cũng mắm nêm, thịt heo nhưng hình như mọi thứ có vẻ nhạt nhẽo vì đúng là thiếu cái mùi thơm lừng của gạo lúa mới, thiếu cái độ dai, tan giòn giữa răng của bánh tráng Đại Lộc.</p>
<p>Để có một tấm bánh ngon đòi hỏi người làm bánh phải khéo léo trong việc pha chế nguyên liệu cũng như thao tác tráng bánh trên bếp lò. Gạo mùa lúa mới đảm bảo ba yếu tố thơm, ngon, dẻo. Gạo sau khi vo sạch, ngâm kỹ và thay nước liên tục trong hai ngày, xong đem xay nhuyễn. </p>
<p class="img-details"><img src="style/images/details.jpg" alt="" /></p>
<p>Thao tác pha bột cũng rất quan trọng. Bột phải trộn thật đều tay để nhuyễn, lượng nước vừa đủ để hỗn hợp bột không được quá lỏng hay quá đặc, ảnh hưởng đến chất lượng bánh. Bột nước còn được lọc qua lược để loại bỏ vỏ trấu lấm tấm, giúp bột bánh trắng mịn hơn. Khi tráng phải nhanh tay quay đều, chậm một tí sẽ chỗ dày chỗ mỏng, sau đó đậy kín vài phút, bánh chín trải ra phên đem phơi nắng.</p>
<p>Chiếc bánh mỏng mảnh, dễ rách nên khi phơi phải khéo léo, nhẹ nhàng. Người phơi đợi bánh đủ nắng là xếp lại ngay bỏ vào trong bao, lót lá chuối, lúc bán mới xếp ra ràng, luôn bọc trong bao nhựa để giữ bánh luôn mềm.</p>
<p>Một yếu tố khác ảnh hưởng đến chất lượng của tấm bánh là thời tiết. Từ xưa đến nay, người Đại Lộc vẫn tranh thủ những ngày trời nắng to để tráng bánh. Một tấm bánh được phơi khô giòn sau khi tráng sẽ dẻo và có hương vị hấp dẫn hơn. Nếu trời mưa mới dùng lò để sấy bằng than hầm, nhưng cách làm này tốn chi phí mua than trong khi bánh không được ngon.</p>
<p>Bánh tráng Đại Lộc thường dùng để cuốn với thịt heo luộc - món ăn tuy khá quen thuộc, giản dị nhưng lại có sức hút lạ lùng. Cái thú trước tiên là đĩa rau bắt mắt với các vị của rau diếp cá, tía tô, lá hẹ, húng quế, ngò tàu, cải cay, bắp chuối, khế và thêm những lát chuối chát xắt dài, dưa chua, giá sống... Thịt heo thì chọn những thớ thịt ba chỉ còn tươi nguyên. Khi luộc canh lửa sao cho thịt không được chín nhanh hay chậm quá. Thịt luộc có phần mỡ thật trong, mỡ có màu sắc là không đạt yêu cầu.</p>
<p>Và sẽ thiếu sót nếu không nhắc đến chén nước chấm làm từ mắm cái cá cơm nhỏ và phải là cá cơm đánh bắt từ bãi ngang biển Hội An, Điện Bàn. Mắm chỉ lấy nước, bỏ xác, thêm chút nước đường, bột ngọt, đặc biệt phải nêm thật cay...</p>
<p>Ngày nay, có nhiều loại bánh tráng được bày bán trên thị trường nhưng có lẽ khó có loại nào bì được với loại thuần gạo tại các lò dân dã khắp miền quê xứ Quảng. Trong đó, ngon nhất vẫn là bánh tráng Đại Lộc với những chiếc bánh vừa mỏng, vừa thơm, vừa dẻo. Những tấm bánh tuy bình dị, dân dã nhưng đã góp phần làm phong phú nền văn hóa ẩm thực xứ Quảng./.</p>
<div class="clb"></div>
				<div class="follows">
				    <div class="f-l fll"><img src="style/images/follows.jpg" /></div>
				    <div class="ontop">
				        <ul>
				            <li><a href="#"><img src="style/images/top.jpg" /></a></li>
				            <li><a href="#"><img src="style/images/email.jpg" /></a></li>
				            <li><a href="#"><img src="style/images/print.jpg" /></a></li>
				        </ul>
				    </div>

				</div><!--follows-->
<div class="clb"></div>
<div class="other">
	<h4>CÁC TIN TỨC LIÊN QUAN</h4>
	<ul>
		<li><a href="#" class="active">Thừa Thiên Huế đầu tư hơn 43 tỷ đồng tu bổ tổng thể di tích Ngọ Môn </a><span class="date">(24 lượt xem)</span></li>
		<li><a href="#">Thừa Thiên Huế đầu tư hơn 43 tỷ đồng tu bổ tổng thể di tích Ngọ Môn </a><span class="date">(24 lượt xem)</span></li>
		<li><a href="#">Thừa Thiên Huế đầu tư hơn 43 tỷ đồng tu bổ tổng thể di tích Ngọ Môn </a><span class="date">(24 lượt xem)</span></li>
		<li><a href="#">Thừa Thiên Huế đầu tư hơn 43 tỷ đồng tu bổ tổng thể di tích Ngọ Môn </a><span class="date">(24 lượt xem)</span></li>
		<li><a href="#">Thừa Thiên Huế đầu tư hơn 43 tỷ đồng tu bổ tổng thể di tích Ngọ Môn </a><span class="date">(24 lượt xem)</span></li>
	</ul>
</div>

<%--<p class="link">
   <a href="/"><span>{RS:Web_HOME}</span></a><span>></span> 
   <%= Utils.GetMapPage(ViewPage.CurrentPage, "<span>></span>")%>
</p>

<div class="news-flash">
    <h4><a href="#"><%=item.Name%></a></h4>
    <%if (!string.IsNullOrEmpty(item.File))
    { %><a href="#"><img src="<%=Utils.GetResizeFile(item.File, 2, 194, 0)%>" alt="" /></a><%} %>
    <p><%=item.Summary%></p>
    <p>&nbsp;</p>
    <p><%=item.Content%></p>
    <p> Tags : 
       <% if (!string.IsNullOrEmpty(item.Tags))
       {
           string[] ArrTag = item.Tags.Split(',');%>
            <%for (int i = 0; i < ArrTag.Length; i++)
            {
                ArrTag[i] = ArrTag[i].Trim();%>
                <%if (i > 0)
                { %> , <%} %>
                <a href="<%= ViewPage.GetURL("Tag", Data.GetCode(ArrTag[i])) %>" title="<%= ArrTag[i] %>"><%= ArrTag[i]%></a>
            <%} %>
       <%} %>
    </p>
</div>
<p class="clear_10"></p>--%>

<%--<ul>
    <%for (int i = 0; listOther != null && i < listOther.Count; i++)
    {
        string Url = ViewPage.GetURL(listOther[i].MenuID, listOther[i].Code);
        %>
    <li class="icon_c"><a href="<%=Url %>"> <%=listOther[i].Name%> </a></li>
    <%} %>
</ul>--%>