D:\Projects\Update\MVCLastUpdate\18.6.2012\demo2012.ttv.vn_fix\demo2012.ttv.vn\HL.Website\bin\HLv1.0.MVC.Website.dll
D:\Projects\Update\MVCLastUpdate\18.6.2012\demo2012.ttv.vn_fix\demo2012.ttv.vn\HL.Website\bin\HLv1.0.MVC.Website.pdb
D:\Projects\Update\MVCLastUpdate\18.6.2012\demo2012.ttv.vn_fix\demo2012.ttv.vn\HL.Website\bin\HLv1.0.MVC.Lib.dll
D:\Projects\Update\MVCLastUpdate\18.6.2012\demo2012.ttv.vn_fix\demo2012.ttv.vn\HL.Website\bin\HLv1.0.MVC.Lib.pdb
D:\Projects\Update\MVCLastUpdate\18.6.2012\demo2012.ttv.vn_fix\demo2012.ttv.vn\HL.Website\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\Update\MVCLastUpdate\18.6.2012\demo2012.ttv.vn_fix\demo2012.ttv.vn\HL.Website\obj\Debug\HLv1.0.MVC.Website.dll
D:\Projects\Update\MVCLastUpdate\18.6.2012\demo2012.ttv.vn_fix\demo2012.ttv.vn\HL.Website\obj\Debug\HLv1.0.MVC.Website.pdb
E:\ASP.NET_MVC\MVC\HL.Website\bin\HLv1.0.MVC.Website.dll
E:\ASP.NET_MVC\MVC\HL.Website\bin\HLv1.0.MVC.Website.pdb
E:\ASP.NET_MVC\MVC\HL.Website\bin\HLv1.0.MVC.Lib.dll
E:\ASP.NET_MVC\MVC\HL.Website\bin\HLv1.0.MVC.Lib.pdb
E:\ASP.NET_MVC\MVC\HL.Website\obj\Debug\HLv1.0.MVC.Website.csprojResolveAssemblyReference.cache
E:\ASP.NET_MVC\MVC\HL.Website\obj\Debug\HLv1.0.MVC.Website.dll
E:\ASP.NET_MVC\MVC\HL.Website\obj\Debug\HLv1.0.MVC.Website.pdb
E:\My WebSite\Dulich\MVC\HL.Website\bin\HLv1.0.MVC.Website.dll
E:\My WebSite\Dulich\MVC\HL.Website\bin\HLv1.0.MVC.Website.pdb
E:\My WebSite\Dulich\MVC\HL.Website\bin\HLv1.0.MVC.Lib.dll
E:\My WebSite\Dulich\MVC\HL.Website\bin\HLv1.0.MVC.Lib.pdb
E:\My WebSite\Dulich\MVC\HL.Website\obj\Debug\HLv1.0.MVC.Website.csprojResolveAssemblyReference.cache
E:\My WebSite\Dulich\MVC\HL.Website\obj\Debug\HLv1.0.MVC.Website.dll
E:\My WebSite\Dulich\MVC\HL.Website\obj\Debug\HLv1.0.MVC.Website.pdb
