<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="Author" content="ndhieu8x@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <form id="hlForm" runat="server">
     <div id="hl_container">

        <HL:StaticControl Code="CMenu" HLID="hlMenuTop" runat="server"/>

        <HL:StaticControl Code="CAdv" HLID="hlBackground" runat="server"/>

    </div>
  </form>
</body>
</html>
