{
  "name": "Boxer",
  "id": "boxer",
  "codename": "jquery.fs.boxer",
  "version": "3.1.0",
  "description": "A jQuery plugin for displaying images, videos or content in a modal overlay. Part of the Formstone Library.",
  "keywords": [
  	"modal",
  	"slideshow",
  	"ui",
  	"javascript",
  	"jquery",
  	"formstone",
  	"benplum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benplum/Boxer"
  },
  "homepage": "http://formstone.it/boxer/",
  "demo": "http://formstone.it/components/Boxer/demo/index.html",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-jquerymanifest": "~0.1.3",
    "grunt-npm2bower-sync": "~0.3.0"
  }
}
