<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="Author" content="ndhieu8x@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <form id="hlForm" runat="server">
     <div id="hl_container">
        <div style="width:80%;float:left;">
            <div style="width:100%;">
                <HL:StaticControl Code="CAdv" HLID="Logo" runat="server"/>

                <HL:StaticControl Code="CMenu" HLID="MenuTop" runat="server"/>

                <HL:StaticControl Code="CTour" HLID="MainSlide" runat="server"/>

            </div>
             <div style="width:100%;">
                 <div style="width:40%;float:left;">
                     <HL:DynamicControl Code="LeftContent" runat="server" />
                 </div>
                 <div style="width:60%;float:left;">
                     <HL:DynamicControl Code="MainContent" runat="server" />
                 </div>
                 <HL:StaticControl Code="CStatic" HLID="Footer" runat="server"/>
             </div>
        </div>
        <div style="width:20%;float:left;">
            <HL:StaticControl Code="CStatic" HLID="Support" runat="server" />
        </div>
    </div>
  </form>
</body>
</html>
