<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="Powered-By" content="ndhieu8x@gmail.com" />
    <meta name="Author" content="HieuND" />
    <meta name="robots" content="index, follow" />
    <meta id="description" name="description" content="" runat="server" />
    <meta id="keywords" name="keywords" content="" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="/Content/style/style.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/style/tabs.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/style/tabs1.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/style/number_slideshow.css"/>

    <script type="text/javascript"src="/Content/js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //Default Action
        $(".tab_content").hide(); //Hide all content
        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
        $(".tab_content:first").show(); //Show first tab content

        //On Click Event
        $("ul.tabs li").click(function () {
            $("ul.tabs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });
        //tabs1
        //Default Action
        $(".tab_content1").hide(); //Hide all content
        $("ul.tabs1 li:first").addClass("active").show(); //Activate first tab
        $(".tab_content1:first").show(); //Show first tab content

        //On Click Event
        $("ul.tabs1 li").click(function () {
            $("ul.tabs1 li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content1").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });
        
        
    });
</script>

<script type="text/javascript" src="/Content/js/website.js"></script>
<script type="text/javascript" src="/Content/jwplayer/jwplayer.js"></script>
<script type="text/javascript" src="/Content/jwplayer/jwplayer.html5.js"></script>
<script type="text/javascript">jwplayer.key = "Rz1TGvjhVXLhTlYJ7zas30XTMh5htlPHjYYRt8TFtgRLARy+IO/GWA==";</script>
</head>
<body>
  <form id="hlForm" runat="server">
    <div id="waraper">
		<header>
            <!-- Logo -->
			<HL:StaticControl Code="CAdv" HLID="Logo" runat="server"/>

            <!-- Menu Top -->
			<HL:StaticControl Code="CMenu" HLID="MenuTop" runat="server"/>
			<%--<div class="flag">
				<ul>
					<li><a href="#"><img src="/Content/style/images/vi.png" alt="" /></a></li>
					<li><a href="#"><img src="/Content/style/images/en.png" alt="" /></a></li>
				</ul>
			</div>--%>
		</header>

        <!-- Main Slide -->
		<HL:StaticControl Code="CTour" HLID="MainSlide" runat="server"/>

		<div class="clb"></div>
		<div class="content">
            
            <!-- Hom Carousel Tour -->
			<HL:StaticControl Code="CTour" HLID="CarouselTour" runat="server"/>

			<div class="clb"></div>
			<div class="left fll">
				
                <!-- Sidebar Left -->
                <HL:DynamicControl Code="LeftContent" runat="server" />
                <!-- End Sidebar Left -->
				
				
			</div><!--left-->
			<div class="right fll">
                <!-- Main Content -->
                <HL:DynamicControl Code="MainContent" runat="server" />
                <!-- End Main Content -->
			</div><!--right-->
		</div><!--content-->
	</div><!--waraper-->
	<div class="clb"></div>
	<div class="foot">
		<div class="footer">
			<HL:StaticControl Code="CStatic" HLID="Footer" runat="server"/>
		</div><!--footer-->
	</div><!--foot-->
	<!-- Facebook Widget Start -->
<script src="/Content/js/jquery.tabSlideOut.v1.3.js"></script>
         <script>
             jQuery(function () {
                 jQuery('.slide-out-div').tabSlideOut({
                     tabHandle: '.handle',                              //class of the element that will be your tab
                     pathToTabImage: '/Content/style/images/httt.png',          //path to the image for the tab *required*
                     imageHeight: '151px',                               //height of tab image *required*
                     imageWidth: '34px',                               //width of tab image *required*    
                     tabLocation: 'right',                               //side of screen where tab lives, top, right, bottom, or left
                     speed: 300,                                        //speed of animation
                     action: 'click',                                   //options: 'click' or 'hover', action to trigger animation
                     topPos: '15%',                                   //position from the top
                     fixedPosition: true,                               //options: true makes it stick(fixed position) on scroll
                     onLoadSlideOut: true
                 });
             });
         </script>

      <!-- Support -->
      <HL:StaticControl Code="CStatic" HLID="Support" runat="server" />

  </form>
</body>
</html>
